<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>www.vannet.com</title>
    <link rel="stylesheet" href="./css_files/stye.css">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<!-- Top Bar -->
<div class="top-bar">
    <div class="left">
        <a href="./Contact US/index.html">Contact Us.</a> |
        <a href="https://www.facebook.com/">FaceBook</a> |
        <a href="https://www.youtube.com/@vannetyt">YouTube</a> |
        <a href="https://www.instagram.com/">Instagram</a> |
        <a href="https://web.telegram.org/k/">Telegrame</a>
    </div>
    <div class="right">
        <a href="#">English</a> | <a href="#">Khmer</a>
    </div>
</div>

<!-- Header -->
<header class="header">
    <div class="logo">
        <img src="./Image/Vannet_logo.jpg" alt="BBU Logo">
        <div class="logo-text">
            <h1>NOU VANNET</h1>
            <p>BBU Banteaymeanchey, Provine</p>
            <a href="#">About Me</a>
        </div>
    </div>
</header>

<!-- Navigation -->
<nav class="nav">
    <ul>
        <li><a href="./HTML/homepage.html">Home Page</a></li> 
        <li><a href="#">Software</a></li>
        <li><a href="#">Network</a></li>
        <li><a href="#">Programing</a></li>
        <li><a href="./HTML/contact.html">Contect Support Us</a></li>
    </ul>
</nav>

<!-- logo -->
<section class="hero">
    <img src="./Image/Cover.png" alt="Students Lab">
</section>

<!--section1-->
<section class="news-section">
    <h2 class="section-title">NEWS & EVENTS</h2>
    <div class="title-line"></div>

    <div class="news-grid">

        <!-- Card 1 -->
        <div class="news-card">
            <div class="image-wrapper">
                <div class="date-badge">
                    <span class="day">New</span>
                    <span class="month">15-Jan-2026</span>
                </div>
                <img src="./Image/logo 2.png" alt="Graduation Ceremony">
            </div>
            <div class="content">
                <h3>Electric Payment System.</h3>
                <p>
                    Billing system that calculates electricity
                    usage and generates.
                </p>
                <a href="./HTML/elt.html" class="btn">Views Now</a>
            </div>
        </div>

        <!-- Card 2-->
        <div class="news-card">
            <div class="image-wrapper">
                <div class="date-badge">
                    <span class="day">New</span>
                    <span class="month">04-Mar-2026</span>
                </div>
                <img src="./Image/logo 2.png" alt="Seminar">
            </div>
            <div class="content">
                <h3>Guest Phone by Destination.</h3>
                <p>
                    Application for registering 
                    guest phone numbers by destination.
                </p>
                <a href="./HTML/guest_phone.html" class="btn">Views Now</a>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="news-card">
            <div class="image-wrapper">
                <div class="date-badge">
                    <span class="day">New</span>
                    <span class="month">21-Mar-2026</span>
                </div>
                <img src="./Image/logo 2.png" alt="Study Visit">
            </div>
            <div class="content">
                <h3>Student Result Views Data.</h3>
                <p>
                    This is Student result calulate Student.
                </p>
                <a href="./HTML/TAS.html" class="btn">Views Now</a>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="news-card">
            <div class="image-wrapper">
                <div class="date-badge">
                    <span class="day">New</span>
                    <span class="month">19-Dec-2026</span>
                </div>
                <img src="./Image/logo 2.png" alt="Study Visit">
            </div>
            <div class="content">
                <h3>Data Type.</h3>
                <p>
                Data Types ឬ ប្រភេទទិន្នន័យ គឺជាការកំណត់ថាតើអថេរ
                (Variable) មួយអាចផ្ទុកទិន្នន័យប្រភេទណាខ្លះ.
                </p>
                <a href="./HTML/Datatype.html" class="btn">Views Now</a>
            </div>
        </div>

                <!-- Card 5 -->
        <div class="news-card">
            <div class="image-wrapper">
                <div class="date-badge">
                    <span class="day">New</span>
                    <span class="month">5-Apr-2026</span>
                </div>
                <img src="./Image/logo 2.png" alt="Study Visit">
            </div>
            <div class="content">
                <h3>គណនាកម្ចីប្រាក់.</h3>
                <p>
                គណនាកម្ចីប្រាក់ដែលត្រូវបង់ប្រចាំខែ.
                </p>
                <a href="./HTML/cla.html" class="btn">Views Now</a>
            </div>
        </div>
    </div>
</section>

<!-- Social Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

<div class="newsletter">

<div class="left-section">
<h3>Get the latest deals and more</h3>

<div class="signup-box">
<input type="email" placeholder="Enter email address">
<button>Sign up</button>
</div>
</div>

<div class="social-icons">
<a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
<a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
<a href="https://www.X.com/"><i class="fa-brands fa-x-twitter"></i></a>
<a href="https://www.in-factory.com/"><i class="fa-brands fa-linkedin-in"></i></a>
<a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a>
<a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a>
<a href="https://web.telegram.org/k/"><i class="fa-brands fa-telegram"></i></a>
</div>

</div>

</body>
</html>
